redis.host=localhost
redis.port=6379
redis.password=

#maxTotal=
maxIdle=8
minIdle=8

#lifo=true/false
#fairness=true/false
#maxWaitMillis=
#minEvictableIdleTimeMillis=
#softMinEvictableIdleTimeMillis=
#numTestsPerEvictionRun=true/false
#evictionPolicyClassName=
#testOnCreate=true/false
#testOnBorrow=true/false
#testOnReturn=true/false
#testWhileIdle=true/false
#timeBetweenEvictionRunsMillis=
#blockWhenExhausted=true/false
#jmxEnabled=true/false
#jmxNamePrefix=
#jmxNameBase=